div.mainWrap {
    main {
        article {
           
            .image {
                height: 300px;
            }
        }
    }
}

div.keyword {   
    section {
        padding: 0;
        article {
            h4{
                width: 160px;
            }
    
        }
    }
}
div.colorSystem {
    section {
        article {
            .colorBox {
                width: 80%;
            }

            .colorName {
                width: 80%;
            }
        }
    }
}

div.web {
    section {
        display: flex;
        justify-content: space-between;

        article {
            width: calc(50% - 20px);
            height: 660px;
            position: relative;

            header {
                width: 100%;
            }

            .texts {
                margin-top: 80px;
                
            }

            .gridSystem {
                width: 100%;
                position: absolute;
                margin: auto;
                bottom: 0;

                .gridView {
                    width: calc(100% / 3 * 2 - 20px);
                    height: 120px;
                    border: 1px solid #fff;
                    border-radius: 5px;
                    margin-left: auto;
                    background-image: url(../img/personal_web_i1.jpg);
                    background-position: center;
                    background-size: cover;
                }

                h4 {
                    text-align: right;
                }
            }
        }

        .ovgrid {
            width: calc(50% - 20px);

            .image {
                width: calc((100vw - 100%) / 2 + 100%);
                height: 660px;
                // border: 1px solid #fff;
                // border-left: 0;
                background-image: url(../img/web_Mockup.png);
                background-position: 0 0;
                background-size: cover;
            }
        }
    }
}

div.tablet {
    section {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;

        article {
            width: calc(50% - 20px);
            height: 540px;
            position: relative;

            header {
                width: 100%;
            }

            .texts {
                margin-top: 80px;
                
            }

            .gridSystem {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: flex-end;
                position: absolute;
                bottom: 0;

                .gridView_1 {
                    width: calc(100% / 6 * 3 - 20px);
                    height: 100px;
                    border: 1px solid #fff;
                    border-radius: 5px;
                    background-image: url(../img/personal_tablet_i1.jpg);
                    background-size: cover;
                    background-position: center;
                }

                .gridView_2 {
                    width: calc(100% / 6 * 2 - 20px);
                    height: 120px;
                    border: 1px solid #fff;
                    border-radius: 5px;
                    background-image: url(../img/personal_tablet_i2.jpg);
                    background-size: cover;
                    background-position: center;
                }

                h4 {
                    width: 100%;
                    text-align: center;
                }
            }
        }

        .ovgrid {
            width: calc(50% - 20px);
            direction: rtl;

            .image {
                width: calc((100vw - 100%) / 2 + 100%);
                height: 540px;
                // border: 1px solid #fff;
                background-image: url(../img/sub1_tablet.png);
                // background-position: 0 0;
                background-position: center;
                background-position-x: right;
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
    }
}

div.mobile {
    section {
        display: flex;
        justify-content: space-between;

        article {
            width: calc(50% - 20px);
            height: 540px;
            position: relative;

            header {
                width: 100%;
            }

            .texts {
                margin-top: 80px;
                
            }

            .gridSystem {
                width: 100%;
                position: absolute;
                bottom: 0;

                .gridView {
                    width: calc(100% / 6 * 2 - 60px);
                    height: 100px;
                    border: 1px solid #fff;
                    border-radius: 5px;
                    margin-left: auto;
                    background-image: url(../img/personal_mobile_i1.jpg);
                    background-size: cover;
                }

                h4 {
                    text-align: right;
                }
            }
        }

        .ovgrid {
            width: calc(50% - 20px);

            .image {
                width: calc((100vw - 100%) / 2 + 100%);
                height: 540px;
                // border: 1px solid #fff;//
                background-image: url(../img/sub1_mobile.png);
                background-position: center;
                background-position-x: left;
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
    }
}