div.mainWrap main {
  padding: 80px 0;
}

div.mainWrap main h3 {
  text-align: center;
}

div.mainWrap main article {
  width: 100%;
  margin: 0 auto;
  margin-top: 80px;
}

div.mainWrap main article .image {
  height: 200px;
}

div.mainWrap main .mouse {
  display: none;
}

div.partic section article {
  width: calc(50% - 20px);
}

div.partic section article .progress {
  width: 140px;
}

div.partic section article .progress ul li {
  height: 140px;
}

div.partic section article .progress .text {
  width: 130px;
  height: 130px;
}

div.partic section article .progress .text .name {
  line-height: 20px;
}

div.partic section article .progress .text .num {
  line-height: 20px;
}

div.design section {
  display: block;
}

div.design section article {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 auto;
}

div.design section article .textGroup {
  width: calc(100% / 3 - 20px);
}

div.design section article .textGroup h4 {
  font-family: 'Neoneon';
  font-size: 48px;
  line-height: 60px;
}

div.design section article:nth-of-type(1) .textGroup:nth-of-type(1) h4 {
  color: #00c2fa;
}

div.design section article:nth-of-type(1) .textGroup:nth-of-type(2) h4 {
  color: #facb0e;
  margin-left: 40px;
}

div.design section article:nth-of-type(1) .textGroup:nth-of-type(3) h4 {
  color: #f502db;
}

div.keyword section {
  display: block;
}

div.keyword section article {
  width: 100%;
  text-align: center;
}

div.keyword section article:nth-of-type(1) ~ article {
  margin-top: 40px;
}

div.colorSystem section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

div.colorSystem section article {
  width: 50%;
}

div.colorSystem section article:nth-of-type(2) ~ article {
  margin-top: 40px;
}

div.typoSystem {
  background-color: #242177;
}

div.typoSystem section article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

div.typoSystem section article:nth-of-type(1) ~ article {
  margin-top: 40px;
}

div.typoSystem section article h4 {
  width: 100%;
}

div.typoSystem section article ul {
  text-align: center;
  padding: 0;
  width: 100%;
}

div.web section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

div.web section article {
  width: 100%;
  height: 600px;
  position: relative;
}

div.web section article header {
  width: 100%;
}

div.web section article .texts {
  margin-top: 40px;
}

div.web section article .gridSystem {
  width: 100%;
  position: absolute;
  margin: auto;
  bottom: 0;
}

div.web section article .gridSystem .gridView {
  width: calc(100% / 3 * 2 - 20px);
  height: 140px;
  margin-left: 0;
  margin: 0 auto;
}

div.web section article .gridSystem h4 {
  text-align: center;
}

div.web section .ovgrid {
  width: 100%;
}

div.web section .ovgrid .image {
  width: 100%;
  height: 300px;
  background-image: url(../img/web_Mockup.png);
  background-position: center;
  background-size: cover;
}

div.tablet section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

div.tablet section article {
  width: 100%;
  height: 400px;
  position: relative;
}

div.tablet section article header {
  width: 100%;
}

div.tablet section article .texts {
  margin-top: 40px;
}

div.tablet section article .gridSystem {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: absolute;
  bottom: 0;
}

div.tablet section article .gridSystem .gridView_1 {
  width: calc(100% / 6 * 3 - 20px);
  height: 100px;
  border: 1px solid #fff;
  border-radius: 5px;
  background-image: url(../img/personal_tablet_i1.jpg);
  background-size: cover;
  background-position: center;
}

div.tablet section article .gridSystem .gridView_2 {
  width: calc(100% / 6 * 2 - 20px);
  height: 120px;
  border: 1px solid #fff;
  border-radius: 5px;
  background-image: url(../img/personal_tablet_i2.jpg);
  background-size: cover;
  background-position: center;
}

div.tablet section article .gridSystem h4 {
  width: 100%;
  text-align: center;
}

div.tablet section .ovgrid {
  width: 100%;
  direction: rtl;
}

div.tablet section .ovgrid .image {
  width: 100%;
  height: 300px;
  background-image: url(../img/sub1_tablet.png);
  background-position-x: right;
  background-size: contain;
  background-repeat: no-repeat;
}

div.mobile section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

div.mobile section article {
  width: 100pc;
  height: 440px;
  position: relative;
}

div.mobile section article header {
  width: 100%;
}

div.mobile section article .texts {
  margin-top: 80px;
}

div.mobile section article .gridSystem {
  width: 100%;
  position: absolute;
  bottom: 0;
}

div.mobile section article .gridSystem .gridView {
  width: calc(100% / 6 * 2 - 60px);
  height: 100px;
  border: 1px solid #fff;
  border-radius: 5px;
  margin-left: 0;
  margin: 0 auto;
  background-image: url(../img/personal_mobile_i1.jpg);
  background-size: cover;
}

div.mobile section article .gridSystem h4 {
  text-align: center;
}

div.mobile section .ovgrid {
  width: 100%;
}

div.mobile section .ovgrid .image {
  width: 100%;
  height: 340px;
  background-image: url(../img/sub1_mobile.png);
  background-position: 0 0;
  background-size: contain;
  background-repeat: no-repeat;
}

div.publishing {
  background-color: #242177;
}

div.ftrWrap {
  background-image: url(../img/personal_main_bgImg.jpg);
  background-position: bottom;
}

div.ftrWrap .btn {
  line-height: 40px;
  width: 160px;
  height: 40px;
  text-align: center;
  margin: 0 auto;
  font-family: 'Neoneon';
  text-transform: uppercase;
  font-size: 18px;
  background-color: #07175f;
  border: 0;
  border-radius: 5px;
  -webkit-box-shadow: 1px 1px 1px #fff, 0 0 10px, 0 0 10px #facb0e, 0 0 10px #facb0e, 0 0 10px #facb0e, 0 0 10px #facb0e;
          box-shadow: 1px 1px 1px #fff, 0 0 10px, 0 0 10px #facb0e, 0 0 10px #facb0e, 0 0 10px #facb0e, 0 0 10px #facb0e;
  color: #fff;
}

div.ftrWrap .btn:hover {
  color: #facb0e;
}
/*# sourceMappingURL=personal_mx420.css.map */