div.mainWrap main article .image {
  height: 300px;
}

div.keyword section {
  padding: 0;
}

div.keyword section article h4 {
  width: 160px;
}

div.colorSystem section article .colorBox {
  width: 80%;
}

div.colorSystem section article .colorName {
  width: 80%;
}

div.web section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

div.web section article {
  width: calc(50% - 20px);
  height: 660px;
  position: relative;
}

div.web section article header {
  width: 100%;
}

div.web section article .texts {
  margin-top: 80px;
}

div.web section article .gridSystem {
  width: 100%;
  position: absolute;
  margin: auto;
  bottom: 0;
}

div.web section article .gridSystem .gridView {
  width: calc(100% / 3 * 2 - 20px);
  height: 120px;
  border: 1px solid #fff;
  border-radius: 5px;
  margin-left: auto;
  background-image: url(../img/personal_web_i1.jpg);
  background-position: center;
  background-size: cover;
}

div.web section article .gridSystem h4 {
  text-align: right;
}

div.web section .ovgrid {
  width: calc(50% - 20px);
}

div.web section .ovgrid .image {
  width: calc((100vw - 100%) / 2 + 100%);
  height: 660px;
  background-image: url(../img/web_Mockup.png);
  background-position: 0 0;
  background-size: cover;
}

div.tablet section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

div.tablet section article {
  width: calc(50% - 20px);
  height: 540px;
  position: relative;
}

div.tablet section article header {
  width: 100%;
}

div.tablet section article .texts {
  margin-top: 80px;
}

div.tablet section article .gridSystem {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: absolute;
  bottom: 0;
}

div.tablet section article .gridSystem .gridView_1 {
  width: calc(100% / 6 * 3 - 20px);
  height: 100px;
  border: 1px solid #fff;
  border-radius: 5px;
  background-image: url(../img/personal_tablet_i1.jpg);
  background-size: cover;
  background-position: center;
}

div.tablet section article .gridSystem .gridView_2 {
  width: calc(100% / 6 * 2 - 20px);
  height: 120px;
  border: 1px solid #fff;
  border-radius: 5px;
  background-image: url(../img/personal_tablet_i2.jpg);
  background-size: cover;
  background-position: center;
}

div.tablet section article .gridSystem h4 {
  width: 100%;
  text-align: center;
}

div.tablet section .ovgrid {
  width: calc(50% - 20px);
  direction: rtl;
}

div.tablet section .ovgrid .image {
  width: calc((100vw - 100%) / 2 + 100%);
  height: 540px;
  background-image: url(../img/sub1_tablet.png);
  background-position: center;
  background-position-x: right;
  background-size: contain;
  background-repeat: no-repeat;
}

div.mobile section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

div.mobile section article {
  width: calc(50% - 20px);
  height: 540px;
  position: relative;
}

div.mobile section article header {
  width: 100%;
}

div.mobile section article .texts {
  margin-top: 80px;
}

div.mobile section article .gridSystem {
  width: 100%;
  position: absolute;
  bottom: 0;
}

div.mobile section article .gridSystem .gridView {
  width: calc(100% / 6 * 2 - 60px);
  height: 100px;
  border: 1px solid #fff;
  border-radius: 5px;
  margin-left: auto;
  background-image: url(../img/personal_mobile_i1.jpg);
  background-size: cover;
}

div.mobile section article .gridSystem h4 {
  text-align: right;
}

div.mobile section .ovgrid {
  width: calc(50% - 20px);
}

div.mobile section .ovgrid .image {
  width: calc((100vw - 100%) / 2 + 100%);
  height: 540px;
  background-image: url(../img/sub1_mobile.png);
  background-position: center;
  background-position-x: left;
  background-size: contain;
  background-repeat: no-repeat;
}
/*# sourceMappingURL=personal_mx780.css.map */