header {
    width: 90%;
    max-width: 1080px;
    margin: 0 auto;
    text-align: center;

    h3 {
        text-transform: uppercase;
        font-weight: 500;
    }

    p {
        margin-top: 40px;
    }
}

section {
    width: 90%;
    max-width: 1080px;
    margin: 0 auto;
    margin-top: 80px;
}

.content {
    padding: 160px 0;
}


div.mainWrap {
    // height: calc(100vh - 40px);
    background-image: url();
    background-color: #798179;
    background-size: cover;
    background-position: center;
    background-image: url(../img/personal_bg.jpg);


    main {
        width: 90%;
        max-width: 1080px;
        margin: 0 auto;
        padding: 80px 0;

        h3 {
            font-size: 48px;
            font-weight: 700;
            line-height: 60px;
            color: #000;
            text-align: left;
        }

        article {
            margin-top: 80px;
            width: 66.66%;
            margin-left: auto;

            // background-color: #ccc;
            .image {
                height: 520px;
               
                background-image: url(../img/personal_main_mockup.png);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
        }

        .mouse {
            margin-top: 40px;
            display: flex;
            justify-content: center;

            .mouseIcon {
                width: 30px;
                height: 45px;
                border: 4px solid white;
                border-radius: 15px;
                cursor: pointer;
                position: relative;
                text-align: center;

                .mouseWheel {
                    height: 8px;
                    margin: 2px auto 0;
                    display: block;
                    width: 4px;
                    background-color: white;
                    border-radius: 50%;
                    animation: 1.6s ease infinite wheel-up-down;
                }

                @keyframes wheel-up-down {
                    0% {
                        margin-top: 2px;
                        opacity: 0;
                    }

                    30% {
                        opacity: 1;
                    }

                    100% {
                        margin-top: 20px;
                        opacity: 0;
                    }
                }
            }
        }
    }
}


div.overView {
    header {


        h3 {}

        hr {}

        p {}
    }
}

div.partic {
    section {
        display: flex;
        justify-content: space-between;

        .artGroup {
            margin: 0 auto;
            margin-top: 40px;
            width: calc(50% - 20px);

            article {
                margin-top: 80px;

                &:nth-of-type(1) {
                    margin-top: 0;
                }

                ul {
                    width: 100%;
                    background-color: #fff;
                    border-radius: 7px;
                    overflow: hidden;

                    li {
                        width: 0%;
                        height: 15px;
                        background-color: #fc6;
                        border-radius: 4px;
                    }
                }
            }
        }

    }
}

div.design {
    background-color: #fff;

    section {
        display: flex;
        align-items: center;
        .artGroup {
            width: calc(50% - 20px);
            article {
                margin: 0 auto;
                .texts {
                    &:nth-of-type(1){
                        margin-top: 0;
                    }
                    h4 {
                        font-size: 16px;
                        color: #666;
                        border: 2px solid #ffcc66;
                        font-weight: 300;
                        line-height: 80px;
                        margin-top: 40px;
                        
                    }
                }
            }
        }
        article {
            width: calc(50% - 20px);
            .texts {
                text-align: center;

                h4 {
                    font-size: 30px;
                    line-height: 80px;
                    color: #000;
                    font-weight: 500;
                }

                h5 {
                    h5 {
                        font-weight: 700;
                        font-size: 12px;
                        line-height: 20px;
                        color: #999;
                    }
                }

                p {
                    margin-top: 20px;
                    span{
                        background-color: #fc6;
                        color: #000;
                        font-size: 16px;
                    }
                }
            }

            
        }

    }
}

div.keyword {
    section {
        display: flex;
        justify-content: space-around;

        article {
            width: 33.33%;
            text-align: center;

            h4 {
                font-size: 24px;
                line-height: 40px;
                color: #333333;
            }
        }
    }
}

div.trends {
    section {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;

        article {
            width: calc(50% - 20px);
            text-align: center;

            .image {
                height: 240px;
                background-size: cover;
                background-position: 0 0;
                background-color: #ccc;
            }

            .texts {
                h4 {
                    font-size: 24px;
                    line-height: 40px;
                    color: #333333;
                }
            }

            .i1 {
                background-image: url(../img/personal_trend_i2.jpg);
            }

            .i2 {
                background-image: url(../img/personal_trend_i1.jpg);
                border: 1px solid #ccc;
            }
            .i3 {
                background-image: url(../img/personal_trend.gif);
                margin-top: 40px;
                background-position-y: top;
            }
        }
    }
}

div.colorSystem {
    section {
        display: flex;
        justify-content: space-around;

        article {
            width: calc(33.33% - 20px);

            .colorBox {
                width: 60%;
                height: 40px;
                margin: 0 auto;
            }

            .cb1 {
                background-color: #999999;


            }

            .cb2 {
                background-color: #ffcc66;

            }

            .cb3 {
                background-color: #000000;

            }

            .colorName {
                margin: 0 auto;
                margin-top: 40px;
                width: 60%;
                height: 60px;
                font-size: 18px;
                line-height: 60px;
                text-align: center;
                border-radius: 5px;
            }

            .cn1 {
                color: #000000;
            }

            .cn2 {
                color: #ffcc66;
            }

            .cn3 {
                color: #002157;
            }
        }
    }
}

div.typoSystem {
    section {
        article {
            // border: 1px solid #000;
            display: flex;
            align-items: center;

            h4 {
                width: 50%;
                font-size: 48px;
                line-height: 60px;
                text-align: center;
            }

            ul {
                padding: 40px 0;
                width: 50%;
                font-size: 24px;
                line-height: 40px;

                li {
                    font-size: 14px;
                    line-height: 40px;

                    &:nth-of-type(1) {
                        font-weight: 300;
                    }

                    &:nth-of-type(3) {
                        font-weight: 700;
                    }

                    &:nth-of-type(5) {
                        text-transform: uppercase;
                    }
                }

            }
        }
    }
}



div.web {
    section {
        display: flex;
        justify-content: space-between;

        article {
            width: calc(50% - 20px);
            height: 760px;
            position: relative;

            header {
                width: 100%;
            }

            .texts {
                margin-top: 80px;
            }

            .gridSystem {
                width: 100%;
                position: absolute;
                margin: auto;
                bottom: 0;

                .gridView {
                    width: calc(100% / 3 * 2 - 20px);
                    height: 240px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    margin-left: auto;
                    background-image: url(../img/personal_webGrid.jpg);
                    background-position: center;
                    background-size: cover;
                }

                h4 {
                    text-align: right;
                }
            }
        }

        .ovgrid {
            width: calc(50% - 20px);

            .image {
                width: calc((100vw - 1080px) / 2 + 100%);
                height: 760px;
                // border: 1px solid #fff;
                // border-left: 0;
                background-image: url(../img/web_Mockup.png);
                background-position: 0 0;
                background-size: cover;
            }
        }
    }
}

div.tablet {
    section {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;

        article {
            width: calc(50% - 20px);
            height: 640px;
            position: relative;

            header {
                width: 100%;
            }

            .texts {
                margin-top: 80px;
            }

            .gridSystem {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: flex-end;
                position: absolute;
                bottom: 0;

                .gridView_1 {
                    width: calc(100% / 6 * 3 - 20px);
                    height: 200px;
                    border: 1px solid #fff;
                    border-radius: 5px;
                    background-image: url(../img/personal_tabletGrid_2.jpg);
                    background-size: cover;
                    background-position: center 0;
                }

                .gridView_2 {
                    width: calc(100% / 6 * 2 - 20px);
                    height: 240px;
                    border: 1px solid #fff;
                    border-radius: 5px;
                    background-image: url(../img/personal_tabletGrid.jpg);
                    background-size: cover;
                    background-position: center 0;
                }

                h4 {
                    width: 100%;
                    text-align: center;
                }
            }
        }

        .ovgrid {
            width: calc(50% - 20px);
            direction: rtl;

            .image {
                width: calc((100vw - 100%) / 2 + 100%);
                height: 640px;
                // border: 1px solid #fff;
                background-image: url(../img/tab_Mockup.png);
                background-position: center;
                // background-position-x: right;
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
    }
}
div.mobile {
    section {
        display: flex;
        justify-content: space-between;

        article {
            width: calc(50% - 20px);
            height: 640px;
            position: relative;

            header {
                width: 100%;
            }

            .texts {
                margin-top: 80px;
            }

            .gridSystem {
                width: 100%;
                position: absolute;
                bottom: 0;

                .gridView {
                    width: calc(100% / 6 * 2 - 60px);
                    height: 200px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    margin-left: auto;
                    background-image: url(../img/personal_mobileGrid.jpg);
                    background-size: cover;
                }

                h4 {
                    text-align: right;
                }
            }
        }

        .ovgrid {
            width: calc(50% - 20px);

            .image {
                width: calc((100vw - 1320px) / 2 + 100%);
                height: 640px;
                // border: 1px solid #fff;//
                background-image: url(../img/mobile_Mockup.png);
                background-position: 0 0;
                background-size: cover;
                background-repeat: no-repeat;
            }
        }
    }
}

div.ftrWrap {
    padding: 80px;
    background-color: #000;
    background-position: bottom;

    .btn {
        font-size: 16px;
        line-height: 40px;
        width: 160px;
        height: 40px;
        background-color: #fc6;
        text-align: center;
        color: #000;
        margin: 0 auto;
    }
}